<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcom</artifactId>
        <groupId>zaawjava</groupId>
        <version>1.0-JCOM</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <name>client</name>

    <packaging>jar</packaging>
    <version>1.0-JCOM-client</version>

    <build>

        <finalName>client</finalName>

        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>

                    <mainClass>zaawjava.MainApp</mainClass>

                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>zaawjava</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-JCOM-commons</version>
        </dependency>

        <!-- JFoenix  -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>

</project>
