# dekstop-messenger

./: .gitignore  .travis.yml  README.md  Skrypt do tworzenia bazy  Skrypt do tworzenia bazy.sql  Skrypt do tworzenia tabel  Skrypt do tworzenia tabel.sql  Skrypt z danymi.sql  Skypt do wstawienia naszych jezykow i krajow.sql  pom.xml
client/: pom.xml
client/src/main/java/zaawjava/: MainApp.java  ScreensManager.java  SpringApplicationConfig.java
client/src/main/java/zaawjava/client/: MainApp.java  ScreensManager.java  SpringApplicationConfig.java
client/src/main/java/zaawjava/client/controllers/: FacebookController.java  GlobalChatController.java  LoginController.java  MainViewController.java  PrivateMessageController.java  ProfileController.java  RegistrationController.java
client/src/main/java/zaawjava/client/handlers/: ClientHandler.java
client/src/main/java/zaawjava/client/services/: SocketService.java  UserService.java
client/src/main/java/zaawjava/client/utils/: ChatMessageCellFactory.java  SpringFxmlLoader.java  Utils.java
client/src/main/java/zaawjava/controllers/: FacebookController.java  GlobalChatController.java  LoginController.java  LoginOAuth.java  MainViewController.java  PrivateMessageController.java  ProfileController.java  RegistrationController.java  UserToUserController.java
client/src/main/java/zaawjava/handlers/: ClientHandler.java
client/src/main/java/zaawjava/services/: SocketService.java  UserService.java
client/src/main/java/zaawjava/utils/: ChatMessageCellFactory.java  SpringFxmlLoader.java  Utils.java
client/src/main/resources/fxml/: facebookWeb.fxml  globalChat.fxml  login.fxml  mainView.fxml  privateMessage.fxml  profile.fxml  registration.fxml  userToUser.fxml
commons/: pom.xml
commons/src/main/java/DTO/: ChatMessageDTO.java  CountryDTO.java  LanguageDTO.java  UserDTO.java  UtilsDTO.java
commons/src/main/java/model/: Country.java  Language.java  User.java
commons/src/main/java/transport/: ChatMessage.java
commons/src/main/java/utils/: CryptoUtils.java  Message.java  MessageHandler.java  MessageService.java
commons/src/main/java/zaawjava/commons/DTO/: ChatMessageDTO.java  CountryDTO.java  LanguageDTO.java  UserDTO.java
commons/src/main/java/zaawjava/commons/utils/: CryptoUtils.java  Message.java  MessageHandler.java  MessageService.java
commons/src/test/java/model/: UserTest.java
commons/src/test/java/zaawjava/commons/utils/: CryptoUtilsTest.java  MessageServiceTest.java
server/: pom.xml
server/src/main/java/zaawjava/: AppConfig.java  BadName.java  Main.java  Server.java  ServerConnectionsHandler.java  hibernate.cfg.xml
server/src/main/java/zaawjava/DTO/: CountryDTO.java  LanguageDTO.java  UserDTO.java  UtilsDTO.java
server/src/main/java/zaawjava/Utils/: DTOUtils.java  Utils.java  UtilsDTO.java
server/src/main/java/zaawjava/model/: ChatMessage.java  Conversation.java  Country.java  DatabaseConnector.java  Language.java  User.java
server/src/main/java/zaawjava/server/: AppConfig.java  Main.java  Server.java  ServerConnectionsHandler.java
server/src/main/java/zaawjava/server/Utils/: DTOUtils.java
server/src/main/java/zaawjava/server/handlers/: NewPrivateMessageHandler.java  RegistrationHandler.java  UpdateUserHandler.java  UserLoggedOutHandler.java
server/src/main/java/zaawjava/server/model/: ChatMessage.java  Conversation.java  Country.java  Language.java  User.java
server/src/main/java/zaawjava/server/services/: DatabaseConnector.java  UserService.java
server/src/main/java/zaawjava/services/: DatabaseConnector.java  UserService.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/zaawjava/server/Utils/: DTOUtilsTest.java
server/src/test/java/zaawjava/server/handlers/: RegistrationHandlerTest.java  UpdateUserHandlerTest.java  UserLoggedOutHandlerTest.java
server/src/test/java/zaawjava/server/services/: UserServiceTest.java
server/src/test/zaawjava/server/services/: UserServiceTest.java
