<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" minHeight="560.0" minWidth="760.0" style="-fx-background-color: linen;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zaawjava.controllers.MainViewController">
   <children>
      <BorderPane layoutX="321.0" layoutY="178.0" minHeight="560.0" minWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ButtonBar buttonMinWidth="120.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #6495ed;" BorderPane.alignment="CENTER">
              <buttons>
                  <JFXButton minWidth="120.0" onAction="#onProfileClick" text="Profil" textFill="#ffdddd">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton cancelButton="true" onAction="#onLogoutClick" text="Logout" textFill="#ffdddd">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" defaultButton="true" onAction="#goToWAMY" text="WAMY">
                     <font>
                        <Font name="Magneto Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </JFXButton>
              </buttons>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
         </top>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="usersList" prefHeight="500.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="userName" prefWidth="120.0" text="Name" />
                      <TableColumn fx:id="userStatus" minWidth="48.0" prefWidth="-1.0" text="Online" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <HBox prefHeight="25.0" prefWidth="151.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Logged users: " />
                  <Label fx:id="loggedUsersLabel" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Pane fx:id="contentPane" prefHeight="490.0" prefWidth="620.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>

</AnchorPane>
