<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="rootPane" prefHeight="556.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zaawjava.controllers.MainViewController">
   <children>
      <JFXButton layoutX="648.0" layoutY="31.0" onAction="#onProfileClick" text="Profil" />
   </children>

</AnchorPane>
