<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="zaawjava.client.controllers.PrivateMessageController">
   <children>
      <BorderPane maxHeight="490.0" maxWidth="620.0" minHeight="490.0" minWidth="620.0">
         <top>
            <AnchorPane minHeight="60.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="userAvatar" fitHeight="45.0" fitWidth="45.0" layoutX="541.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../images/default_avatar.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="userName" layoutX="52.0" layoutY="6.0" text="UserName" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane maxHeight="90.0" minHeight="90.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton defaultButton="true" layoutX="500.0" layoutY="20.0" onAction="#sendMessageBtn" prefHeight="50.0" prefWidth="100.0" text="Send" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0" />
                  <JFXTextArea fx:id="sendMessageArea" layoutX="-111.0" layoutY="-54.0" promptText="Send message" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Book Antiqua" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextArea>
               </children>
            </AnchorPane>
         </bottom>
          <center>
              <JFXScrollPane BorderPane.alignment="CENTER">
                  <children>
                      <JFXListView fx:id="messagesListView"/>
                  </children>
              </JFXScrollPane>
          </center>
      </BorderPane>
   </children>
</Pane>
