<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="470.0" minWidth="320.0" prefHeight="470.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zaawjava.controllers.RegistrationController">
   <children>
      <Label layoutX="34.0" layoutY="14.0" text="For the first time on WAMY?" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="30.0" text="Sign up for WAMY for free" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="13.0" layoutY="59.0" prefHeight="309.0" prefWidth="302.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="59.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="firstName" promptText="Your first name" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <JFXTextField fx:id="lastName" promptText="Your last name" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <Label text="Date of birth" GridPane.rowIndex="4" />
            <JFXDatePicker fx:id="dataPicker" GridPane.columnSpan="3" GridPane.rowIndex="5" />
            <Label text="Your gender" GridPane.rowIndex="6" />
            <JFXToggleButton fx:id="female" text="Female" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></JFXToggleButton>
            <JFXToggleButton fx:id="male" text="Male" toggleGroup="$group" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <JFXTextField fx:id="email" promptText="Email" GridPane.columnSpan="3" />
            <JFXPasswordField fx:id="password" promptText="Password" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <JFXProgressBar fx:id="progressBar" prefHeight="4.0" prefWidth="292.0" progress="0.01" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
             <JFXButton defaultButton="true" onAction="#onSign" prefHeight="31.0" prefWidth="160.0" text="Sign up" GridPane.columnSpan="2" GridPane.rowIndex="8" />
            <JFXButton buttonType="RAISED" cancelButton="true" onAction="#onBackClick" prefHeight="31.0" prefWidth="147.0" ripplerFill="#32cd64" text="Back" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></JFXButton>

         </children>
      </GridPane>
      <Label fx:id="errorLabel" alignment="TOP_CENTER" layoutX="10.0" layoutY="439.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
